.right-content{
    padding: 40px;
}
.title-show-box {
    border-bottom: 1px solid #E8E8E8;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .data-table {
    width: 100%;
    margin-top: 16px;
  }